tmp/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Michael Gudzevskyi Scroll | Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="c-layout" id="view-main">
      <div class="c-content">
        <header class="c-demo">
          <div class="c-demo-content">
            <div class="c-demo-container">
              <div class="c-demo-header">
                <h1>Michael Gudzevskyi<br> Sequence Scroll Effect</h1>
                <!--h2 With GSAP ScrollTrigger & SmoothScroll-->
              </div>
            </div>
          </div>
        </header>
        <section class="c-sequence">
          <div class="c-sequence-stage">
            <canvas></canvas>
          </div>
        </section>
        <section class="c-outro">
          <div class="c-outro-content">
            <div class="c-outro-container">
              <div class="c-outro-header">
                <h2>Credits</h2>
              </div>
              <div class="c-outro-list">
                <div class="c-outro-list-item"><a href="//michaelgudzevskyi.com/" target="_blank">@michaelgudzevskyi</a></div>
                <div class="c-outro-list-item"><a href="//greensock.com/gsap/" target="_blank">GreenSock GSAP</a></div>
                <div class="c-outro-list-item"><a href="//github.com/idiotWu/smooth-scrollbar" target="_blank">Smooth Scrollbar</a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="assets/js/bundle.js" defer></script>
  </body>
</html>

src/pug/index.pug
extends /_includes/layout

block title
    title Michael Gudzevskyi Scroll | Demo

block content

    .c-layout#view-main
        .c-content

            header.c-demo
                .c-demo-content
                    .c-demo-container
                        .c-demo-header
                            h1 Michael Gudzevskyi#[br] Sequence Scroll Effect
                            //h2 With GSAP ScrollTrigger & SmoothScroll

            section.c-sequence
                .c-sequence-stage
                    canvas

            section.c-outro
                .c-outro-content
                    .c-outro-container
                        .c-outro-header
                            h2 Credits
                        .c-outro-list
                            .c-outro-list-item: a(href="//michaelgudzevskyi.com/", target="_blank") @michaelgudzevskyi
                            .c-outro-list-item: a(href="//greensock.com/gsap/", target="_blank") GreenSock GSAP
                            .c-outro-list-item: a(href="//github.com/idiotWu/smooth-scrollbar", target="_blank") Smooth Scrollbar
